# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9a9a981d5aea05c319d3a2706b206002
TWILIO_AUTH_TOKEN=ef943c20959382f3546a35019e9ded85
TWILIO_PHONE_NUMBER=+918169936057
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_TEMPLATE_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e

# DarkStore Configuration
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.darkstore.com
DEFAULT_STOCK_THRESHOLD=10
